

@font-face {
  font-family: 'Font';
  src: url('fonte/sunday_best/Sunday\ Best.ttf');
}

.body-style {
  background-color: #190546;
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
}

.links-style {
  display: flex;
  flex-wrap: wrap;
  font-family: 'Font';
  font-size: 1.125em;
  justify-content: center;
  overflow: hidden;
}

.ul-link {
  background-color: #30075E;
  list-style-type: none;
  padding: 0; 
}

.ul-link li {
  float: left;
}

.ul-link li a {
  color: #FFF;
  display: block;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
}

.ul-link li a:hover {
  background-color: #65548D;
}

.title-style {
  display: flex;
  justify-content: center;
}

.title-img {
  margin: 2,5%;
}

.filters-style {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.options-style {
  background-color: #2b5edf;
  border: solid 1px #808080;
  border-radius: 6px;
  font-size:0.75em;
  height: 40px;
  margin-left: 5px;
}

.options-style:hover {
  background-color: #184ed8;
}

.options-style,
input::placeholder {
  color: #fff;
  font-family: 'FontAwesome', 'Font';
  padding: 0.41%;
  font-weight: 900;
}

.search{
  margin-left: 0px;
}

.cards {
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.2em;
  justify-content: center;
  margin: 10px;
  padding: 1%;
  width: 100%;
}

.card-style {
  align-items: center;
  background-color: #C7DDE4;
  border: 3px outset #113fb4;
  box-shadow: 4px 4px #111111;
  color: #000d2e;
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 0 2em;
  width: 10%;
}

.title-poke {
  color: #000614;
  font-size: 1,5625em;
  text-align: center;
}

.title-poke h3{
  text-align: left;
}

.img-poke {
  max-height: 120px;
}

.div-poke {
  margin: 15px;
}

.subtitle-poke,
.items-poke {
  font-size: 1,0625em;
  margin: 0;
  padding: 0;
  text-align: center;
}

.items-poke {
  margin: 0 0 7px 0;
}

.footer-style h3,
a {
  color: #D4BFE3;
  text-align: center;
}

@media only screen and (max-width: 560px) { 

.title-style{
  font-size: 1em;
}

.title-img {
  margin: 5,36%;
  height: 21%;
  width: 85%;
}

.main-container{
  font-size: 1em;
  width: 100%;
  

}
.card-style{
  width:40%;
}
.filters-style {
  display: flex;
  flex-direction:column;
  flex-wrap: wrap;
  justify-content: center;
  width: 60%;
  margin: 0 20%;
}
.search{
  display:flex;
  
}
.search button{
  width: 60%;
  justify-content: center;

}

}


/* @media only screen and (max-width:768px) {}
